git stash 
git stash list
git stash pop - последното маха (Не е добра практика)
Добра практика:
git stash apply <число>
git stash drop <число> 

git status 

UNDO after commit & Unstage:

git restore <име на файл> - връща последния commit
git restore --staged <име на файл> - маха от staging area.

Log commits [EASY]:
git log --oneline

Compare changes:

git diff 
git diff [first commit] [second commit]

Branches:
git branch - като git log (-v detailed info for all branched)

git fetch --all
git branch -r - Виж remote branches

git branch <branchName> - нов клон

git checkout <main branch to merge>
git merge <secondary branch to merge>

git branch -d <branch> - Delete branch (-D = force)
git push origin --delete <branch> - Delete branch remotely

git branch -M <branch> - rename branch

Pull:
git checkout <branch> - в коя локална ще дърпам
git pull origin <remote branch> - от коя ще дърпам

*--allow-unrelated-histories - fatal: refusing to merge unrelated histories

Merge:
git checkout <main branch to merge>
git merge <secondary branch to merge>

git branch --merged
git branch --no-merged - Стои си без да се изполва. Трябва да я присъединя

Shortcuts:
git add .
git commit -m "<Detailed commit message>"
vs
git commit -am "<Detailed commit message>" - ONLY if already tracked, i.e. made at least once with git add .

git branch <branch>
git checkout <branch>
vs
git checkout -b <branch>

Connect remote repo:

git remote add origin main - 
git push -u origin main - -u Задължително първия път. Започва да следи upstream dx!

Squash:
git rebase -i <commit/ relative HEAD~#> - трябва hash преди първия squash.

Come to a commit WITHOUT altering history:
git revert <commit/ relative HEAD~#> - кой да изтрие?

Delete/ Change commits:
NB! Прави всичко след дадения commit и на другите commit-и!!!!!

git reset --soft <commit hash*/ HEAD~#> - от commit --> staging (Не маха промените, но мести към staging и маха commit-a)

git reset --mixed <commit hash*/ HEAD~#> 
или git reset <commit hash*/ HEAD~#> - от commit --> unstaged (промените все още ги има)

git reset --hard <commit hash*/ HEAD~#> - трие всичко след дадения commit!!!

*трябва commit hash преди commit-a, който искаш

Tag/ Version:
git tag <tag name> - tag the recent commit
git tag <tag name> <commit> - tag any commit

git tag --list

git tag -d <tag name>
git push origin <tag name>

Checkout:
git checkout <commit/ tag name/ HEAD~#> - да видиш какво е било; При нов commit ще разруши новите, като прави нов timeline

git checkout <branch>

Delete in online repo:
git push origin <branch> -f - FORCE PUSH!!!

Clone & Fork:
fork from GUI
don't touch main branch --> create a new one for the feature!
git clone <HTTPS> - it has the remote repo connected!
pull request to original repo from GUI

git remote rm origin

git remote - като log, но към кои remote съм се свързал

README.md - Project:
Project information
Screenshots
🖥Docs
API references
Tech Stack
Installation process
Deployment process

README.md - Personal:
Current Working
Current Learning
Social Media Profiles
Blog Post
Languages & Tools
Github Analytics
Publications
Side Projects
This looks like a navi

Resources:
ICONS - shields.io & simpleicons.org